//*...*//重点：加分/扣分的条件


一、和弦走向的契合度
1.每个小节的开头音是否在根音的五和弦/七和弦（四级和弦甚至可以九和弦）里？（或者开头音空着，这是另一种情形）
（五和弦/七和弦出现的交替应该也很重要）
最好的契合：在根音的五和弦中
增加韵味的契合：七和弦//*适量出现很好*// //*过多出现不太好*//
和弦外音：可以出现，但是//*出现时同小节应当出现和弦内音*//，另外//*过多是不好的*//
2.根据1，能否将旋律嵌套到某些特定的和弦走向里？
需要构建起和弦走向的库，涵盖每个调性上的例如4536251、1645、6236等和弦走向（越多越好，我这几天想一想，尽可能全面列举）
或者根据乐理逻辑分析（主和弦 属和弦 下属和弦）但这样计算量就大了很多，而且作出来的曲可能只是能听而不是好听
也就是枚举法和构建理论框架的差别
3.需要涵盖和弦走向的变种
例如临时251？离调或转调（利用三级maj和弦可以转到低三个半音的调性上/直接低四个半音暂时离调/利用lydian调式互换离调）？
对于一小段旋律则不需要考虑，按我们选题要求这一点不考虑了，方便很多

二、旋律的起伏变化
1.连续重复一个音//*不应占据一个小节过多比例*//
2.定义每小节的两相邻音之间相差的半音和除以音符数为平均起伏，//*平均起伏应当小于某数值*//（防止旋律零碎）
3.定义大于某个半音数的为“大起伏”，大起伏不应太频繁，连续的大起伏//*方向相反*//，且//*前后应当能衔接起来*//，即删除这两个大起伏前后连接不应是大起伏
4.一句旋律跨度//*不超过一个八度*//

三、节奏
1.不应出现连续的快节奏，即//*速度快于八分音符/十六分音符（视具体情况而定）的连续音符数量应小于某值*//，中间应夹杂慢节奏与空拍
2.一句连续的旋律//*不应太长*//，一般不横跨两小节（符合演唱实际）
3.每小节的开头不一定要有旋律音，但是每小节划分成四拍，//*至少有两拍上要有旋律音*//，确保节奏不至于太乱

四、和弦走向列举，将分成AB档次，A档相对好听分高，B档相对不好听分略低，若一段旋律同时能套用进A与B则优先A，按照一评分高优先评分高的
1645 A
1111 B
6666 B
1515 B
1563451 A
15634125 A
15634145 A
1464 A
1465 A
1363 A
45362255 A
6451 A
6423maj A
453maj6 A
4536 A
2511 A
1451 A
1551 B
12maj4m162maj55 A
6415 A
6236 A
4566 A 
4511 A
43maj66 A
23maj66 A
2516 A
62maj51 A
6123maj A
612maj6 A
662maj6 A
125162maj55 A

五、判断调性方法
1.将旋律所含音套用进音阶中，若能形成do re mi fa so la si的结构则符合某调性
2.由于我们的目的是生成旋律，因此可以将输入的midi文件全部改变为C大调，而四中的和弦走向均按照C大调对应的和弦级数来判断
3.甚至在生成旋律时，可以按照一和四的方法来使旋律和和弦契合，而不是被动匹配