a4 - c5 - c5 b4 a4 - b4 d5 d5 b4 d5 - - - c5 - a4 - a4 b4 c5 - b4 c5 b4 g4 a4 - - -
e4 - - g4 g4 - - - e4 - - d4 c4 - - - d4 - - e4 g4 - - e4 d4 - - - - - - - 
a4 - - - b4 - c5 - b4 - - a4 a4 - - - a4 - - - g4 - e4 g4 a4 - - - - - - - 
0 d5 g5 #a5 c6 - - - 0 d5 #f5 a5 #a4 - - - 0 d5 g5 d6 c6 - - - 0 #a5 g5 #a5 a5 - g5 - 
f4 - c5 b4 - c5 - - d5 - e5 c5 - - - - c5 b4 a4 - b4 - #g4 - a4 - - - - - - - 
g4 f4 g4 a4 a4 c4 - a4 g4 f4 g4 a4 c5 - - d5 a4 c5 #a4 a4 c5 g4 - a4 #a4 c5 #a4 a4 c5 g4 - -
e4 - g3 - d4 - g3 - c4 d4 e4 f4 d4 - g3 - e4 - g3 - d4 - g3 - c4 d4 e4 f4 d4 - g4 -
a4 c5 c5 c5 d5 - c5 b4 a4 c5 c5 c5 d5 - c5 - a4 c5 c5 c5 d5 c5 a4 e4 g4 - - - - - - -
0 0 d5 - f5 e5 d5 - #c5 d5 e5 - d5 - - e5 d5 e5 f5 - f5 - f5 - e5 d5 #c5 - - - - -
c4 - - d4 c4 - - d4 c4 - - #a3 #g3 #a3 g3 - c4 d4 #d4 d4 #d4 - - d4 c4 - #a3 - #a3 #g3 g3 f3
d5 #c5 d5 d4 #c4 a4 e4 #f4 d4 d5 #c5 b4 #c5 #f5 a5 b5 g5 #f5 e5 g5 #f5 e5 d5 #c5 b4 a4 g4 #f4 e4 g4 #f4 e4
g4 - 0 d4 g4 - 0 d4 g4 d4 g4 b4 d5 - 0 - c5 - 0 a4 c5 - 0 a4 c5 a4 #f4 a4 d4 - 0 -
a2 e3 a3 e3 f2 c3 f3 c3 g2 d3 g3 d3 c3 g3 c4 g3 a2 e3 a3 e3 f2 c3 f3 c3 g2 d3 g3 d3 c3 g3 c4 g3
0 - - g3 a3 c4 d4 c4 d4 e4 - e4 - e4 d4 c4 d4 e4 - e4 - e4 d4 c4 d4 - c4 c3 c4 - d4 e4
e4 - g4 - e4 - - - e4 - d4 c4 a3 - - - g3 - c4 - d4 - g4 - e4 f4 f4 - 0 - - -
e5 - - - a4 b4 c5 d5 e5 - - c5 e5 - - c5 e5 - - a4 c5 a4 f4 c5 a4 - - - 0 d5 c5 b4
#a4 - 0 - 0 - #f5 f5 #f5 0 #f5 f5 #f5 0 #f5 f5 #f5 0 f5 0 d5 0 #f5 f5 #f5 0 #f5 f5 #f5 0 #f5 f5
f4 - - - f4 e4 f4 a4 c5 f5 f5 - - - e5 d5 c5 f5 g4 a4 #a4 d5 f4 g4 a4 c5 g4 - - - c5 -
b3 #c4 d4 e4 #f4 d4 #f4 - f4 #c4 f4 - e4 c4 e4 - b3 #c4 d4 e4 #f4 d4 #f4 b4 a4 #f4 d4 #f4 a4 - - -
0 - - #d4 f4 c5 - c5 #d5 d5 c5 d5 #a4 c5 #a4 g4 #a4 - - #d4 f4 c5 - c5 #d5 d5 c5 #a4 c5 - - -
0 - c4 - d4 - #d4 - f4 - f4 - c5 - c5 d5 #d5 - d5 c5 #a4 - c5 - #a4 - - g4 g4 f4 #d4 -
f5 - c5 - #d5 - c5 - d5 #d5 d5 c5 #a4 - #a4 - g4 - c5 - c5 #a4 c5 - g4 - c5 - g5 - - -
f4 e4 d4 e4 f4 g4 a4 #a4 c5 - #a4 a4 - g4 - #a4 0 a4 g4 f4 a4 g4 f4 e4 g4 - f4 e4 - d4 - f4
a4 - a4 g4 a4 - - - a4 c5 a4 g4 a4 - - - f4 - f4 g4 a4 c5 a4 - g4 - g4 f4 g4 - - - 
b4 - b4 d5 e5 d5 b4 a4 b4 a4 f4 e4 a4 f4 f4 - e4 d4 e4 f4 e4 d4 f4 d4 d4 d4 d4 - 0 a4 f4 b4
b4 b4 b4 b4 b4 - f4 a4 b4 b4 b4 c5 c5 - e4 f4 a4 a4 a4 a4 a4 - e4 f4 a4 a4 a4 b4 b4 - b4 c5 
0 0 a3 a3 d4 - c4 - b3 - g3 - - - 0 f3 e3 - f3 g3 g3 - b3 - a3 - - - - - 0 0
c5 - e5 c5 e5 c5 f5 - - f5 - e5 - - - - - c5 c5 d5 d5 - 0 0 c5 - d5 f5 d5 d5 0 0
0 0 f4 a4 b4 - a4 f4 f4 - e4 - d4 - e4 - f4 - b3 - d4 - - - 0 0 0 0 0 0 0 0 
a1 d2 g3 c4 f2 e2 f2 d2 c3 c4 g3 c4 d2 a2 f3 a2 f2 a2 d3 a2 e2 g3 b3 g3 a1 e2 g3 b3 g3 b3 e2 b1
0 a3 c4 d4 f4 a4 d5 0 0 a3 c4 d4 f4 a4 d5 0 f5 - - - - d5 a4 d5 f5 b5 - - - c6 - d6
f6 - - - - #d6 b5 f5 #d4 a5 - g5 e5 b4 g4 f5 - e5 f4 g4 a4 b4 - c5 d5 e5 - - - f5 - g5
#d5 d5 c5 d5 c5 #a4 - #a4 #a4 - #g4 g4 #a4 - - #a4 #a4 c5 f4 #g4 #g4 g4 - #a4 #d5 - d5 #d5 #d5 - - #d5
0 c5 g5 c5 0 g4 g5 c5 0 g4 g5 c5 g4 g5 g4 d5 0 c5 g5 c5 0 g4 g5 c5 0 g4 g5 c5 g4 c5 d5 g4
e4 d4 f4 - 0 e3 #g4 d4 d4 c4 e4 - 0 e3 a3 c4 c4 b3 d4 - 0 #d3 #f3 c4 c4 d4 b3 - 0 e3 a3 e4
e4 d4 d4 b4 - c5 b4 e4 d4 e4 c4 - 0 c4 b3 c4 e4 d4 a3 - 0 e3 c4 b3 a3 - - - 0 e3 a3 e4
0 0 0 f4 f5 e5 c5 g4 g4 - - a4 a4 - - - 0 0 0 f4 f5 e5 c5 g4 g4 - g4 f4 g4 c5 - a4
a4 - 0 d4 d4 e4 f4 a4 d5 - 0 d4 d4 e4 f4 a4 c5 - 0 d4 d4 e4 f4 a4 d5 c5 d5 e5 f5 e5 f5 g5
c5 b4 c5 d5 d5 b4 b4 a4 b4 - a4 d4 g4 f4 g4 f4 c5 b4 d4 f4 f4 g4 0 f4 c5 b4 d4 a4 a4 g4 0 f4
0 e4 e4 d4 d4 c4 c4 b3 b3 c4 c4 - 0 g3 g3 g3 g3 d4 e4 - 0 g3 g3 g3 a3 d4 e4 - - - 0 0
c4 c4 c4 d4 d4 e4 e4 g4 g4 a4 a4 - - - 0 0 c4 d4 d4 e4 e4 g4 g4 c4 e4 d4 d4 - - - 0 0
g4 - d5 - d5 - g4 g4 0 d5 d5 d5 d5 0 g4 - g4 - d5 - d5 - g4 a4 a4 - 0 0 g4 f4 e4 f4
c5 - - c5 c5 b4 a4 g4 b4 c5 d5 c5 0 g4 c5 c5 c5 - 0 c5 c5 b4 a4 g4 d5 e5 f5 e5 0 g4 c5 c5
c5 - e4 a4 a4 - g4 d5 d5 - d4 f4 f4 e4 e4 g4 g4 f4 f4 e4 e4 d4 d4 c4 e4 d4 - f4 e4 - g4 c5
c5 - e4 - e4 e4 d4 c4 g4 c4 - d4 - d4 d4 c4 c4 - c5 - c5 c5 a4 g4 a4 g4 - g4 - g4 g4 e4
e5 d5 c5 c5 - e4 - e4 e5 d5 c5 d5 - - 0 c5 c5 c5 a4 c5 - e4 e4 e4 a4 g4 e4 g4 - - 0 g4
g4 - e4 e4 - e4 - - d4 - e4 e4 - - - - g4 - e4 e4 - e4 - - d4 - e4 e4 - - - - 
e4 - g4 d4 - e4 - - g4 - g4 c4 - d4 - a3 a3 - c4 d4 - c4 c4 g4 g4 - - - - - - -
a3 - e4 b3 - - g3 a3 - - c4 b3 - - g3 a3 - - c4 b3 - - g3 f4 e4 - - - - - - -
d5 c5 a4 a4 a4 - g4 a4 a4 - - - - - a4 c5 d5 c5 a4 a4 a4 g4 g4 e5 e5 - - - - - e5 f5
e4 - g4 c5 d5 - e5 - c4 e4 c5 a4 g4 - - - a4 - g4 e4 d4 - c4 - a3 c4 g4 e4 d4 - - - 
a4 - g4 - e4 - d4 c4 d4 e4 c4 b3 a3 - a3 b3 c4 - c4 e4 d4 - b3 g3 a3 a3 c4 d4 e4 - e4 g4